WEBVTT
Kind: captions
Language: en

00:00:01.150 --> 00:00:06.150
(gentle music)
(magic sparkling)

00:00:39.418 --> 00:00:42.501
(gentle piano music)

00:00:51.138 --> 00:00:52.602
(upbeat music)

00:00:52.602 --> 00:00:55.556
♪ I can see the darkness in
me and its quite amazing ♪

00:00:55.556 --> 00:00:58.504
♪ Life and death is no
mystery and I wanna taste it ♪

00:00:58.504 --> 00:01:00.011 position:66%
♪ Step inside of my mind and you'll find ♪

00:01:00.011 --> 00:01:02.072 position:63%
♪ Curiosity, animosity high philosophy ♪

00:01:02.072 --> 00:01:04.568
♪ Hyper prophesized meditation ♪

00:01:04.568 --> 00:01:07.426
♪ Reminisce on my wonder
years and I wonder here ♪

00:01:07.426 --> 00:01:10.312
♪ Sentiments of my words
ain't been so sincere ♪

00:01:10.312 --> 00:01:12.040
♪ The sentiment of my nerves
that I just persevere ♪

00:01:12.040 --> 00:01:14.102
♪ The big thought of fallin'
off disappeared to my fate ♪

00:01:14.102 --> 00:01:16.184
♪ They say that Heaven's real ♪

00:01:16.184 --> 00:01:19.145
♪ Analyze my demise I
say I'm super anxious ♪

00:01:19.145 --> 00:01:22.086
♪ Recognize I deprive this
fear and then embrace it ♪

00:01:22.086 --> 00:01:25.108
♪ Vandalizing these walls
only if they could talk ♪

00:01:25.108 --> 00:01:27.945
♪ Conversations don't
contemplate to my dark thoughts ♪

00:01:27.945 --> 00:01:29.449
♪ Lookin' down on my soul now ♪

00:01:29.449 --> 00:01:30.726
♪ Tell me I'm in control now ♪

00:01:30.726 --> 00:01:32.445
♪ Tell me I can live long
and I can live wrong ♪

00:01:32.445 --> 00:01:34.032
♪ And I can live right
and I can sing songs ♪

00:01:34.032 --> 00:01:36.419
♪ And I can unite with you
that I love you that I like ♪

00:01:36.419 --> 00:01:37.834 position:61%
♪ Look at my life and tell me I fight ♪

00:01:37.834 --> 00:01:39.531
♪ This that final destination ♪

00:01:39.531 --> 00:01:40.838
♪ This that find some information ♪

00:01:40.838 --> 00:01:42.333
♪ This that find some inspiration ♪

00:01:42.333 --> 00:01:43.755 position:56%
♪ This that crack the instillation ♪

00:01:43.755 --> 00:01:44.627
♪ This that quantum jump ♪

00:01:44.627 --> 00:01:46.767 position:66%
♪ And fist pump and that bomb detonation ♪

00:01:46.767 --> 00:01:49.714
♪ Please don't bomb my nation
embalming fluid waiting ♪

00:01:49.714 --> 00:01:51.135 position:56%
♪ I got mind control when I'm here ♪

00:01:51.135 --> 00:01:52.613
♪ You gon' hate me when I'm gone ♪

00:01:52.613 --> 00:01:54.066
♪ Ain't no blood pumpin' no fear ♪

00:01:54.066 --> 00:01:55.575
♪ I got hope inside of my bones ♪

00:01:55.575 --> 00:01:57.037 position:61%
♪ This that life beyond your own life ♪

00:01:57.037 --> 00:01:58.487
♪ This say this go for mankind ♪

00:01:58.487 --> 00:02:00.616
♪ This that outer-body
experience no coincidence ♪

00:02:00.616 --> 00:02:01.472
♪ You been died ♪

00:02:01.472 --> 00:02:02.528
♪ Bitch you're dead ♪

00:02:02.528 --> 00:02:05.111
(upbeat music)

00:02:13.527 --> 00:02:18.527
(gentle music)
(magic sparkling)

00:02:23.529 --> 00:02:25.358 position:56%
♪ Say you will never ever catch me ♪

00:02:25.358 --> 00:02:29.336
♪ No, no, no ♪

00:02:29.336 --> 00:02:31.142 position:56%
♪ Say you will never ever catch me ♪

00:02:31.142 --> 00:02:35.173
♪ No, no, no ♪

00:02:35.173 --> 00:02:36.902 position:56%
♪ Say you will never ever catch me ♪

00:02:36.902 --> 00:02:41.116
♪ No, no, no ♪

00:02:41.116 --> 00:02:42.820 position:56%
♪ Say you will never ever catch me ♪

00:02:42.820 --> 00:02:46.919
♪ No, no, no ♪

00:02:46.919 --> 00:02:49.306 position:56%
♪ Say you will never ever catch me ♪

00:02:49.306 --> 00:02:51.889
(upbeat music)

00:02:52.848 --> 00:02:55.515 position:56%
♪ Say you will never ever catch me ♪

00:02:57.343 --> 00:03:00.673
(upbeat music continues)

00:03:00.673 --> 00:03:03.506
(magic sparkling)

00:03:04.607 --> 00:03:06.404
♪ Say you will never ever ♪

00:03:06.404 --> 00:03:08.987
(upbeat music)

00:03:15.497 --> 00:03:18.080
(bouncy music)

00:03:23.829 --> 00:03:27.412
(high energy upbeat music)

00:03:49.601 --> 00:03:54.601
(upbeat music)
(magic sparkling)

00:04:26.706 --> 00:04:30.123
(upbeat music continues)

00:04:33.484 --> 00:04:36.401
(light airy music)
